[options]
addons_path = /mnt/extra-addons/odoo-cigre,/mnt/extra-addons,/var/lib/odoo/addons/18.0
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 3200
limit_time_real = 3200
max_cron_threads = 0
workers = 0
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
s3_disk_first = true
admin_passwd = $pbkdf2-sha512$600000$yXlvLQWglBLCGGNMaa11bg$99tYf7vZ8MgziUSA.p44z0sSlUAKK2w7PzG/c0m.vXHsCmYLUV7C.JVvAIVgfGH5pCG6WGCiguormeip/Z6UaQ

