[options]
addons_path = /mnt/extra-addons/${PROJECT_NAME},/mnt/extra-addons,/var/lib/odoo/addons/${PROJECT_VERSION}
data_dir = /var/lib/odoo/filestore
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 3200
limit_time_real = 3200
max_cron_threads = 0
workers = 0
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
s3_disk_first = false
